{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "default_locale": "en",
  "description": "__MSG_description__",
  "icons": {
    "16": "img/logo16.png",
    "48": "img/logo48.png",
    "128": "img/logo128.png"
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.music.163.com/*",
    "*://music.163.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
